@import "node_modules/sass-rem/rem";

.block-featured {
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    min-height: 488px;
  }
  position: relative;
  display: flex;
  overflow: hidden;
  box-shadow: 0px 2px 30px -4px rgba(33, 33, 33, 0.08),
    0px 0px 20px -4px rgba(33, 33, 33, 0.08);

  @media (max-width: 1199px) {
    &-container {
      &.container {
        padding: 0;
      }
    }
  }

  &.mod-l-img {
    .block-featured--content {
      // padding: 0 0 0 100px;
      @media (max-width: 991px) {
        padding: 20px;
      }
    }
    .block-featured-col {
      .desktop {
        text-align: right;
      }
      &:last-child {
        order: 1;
        display: inline-flex;
        @media (max-width: 991px) {
          .use_numbers & {
            order: 2;
          }
        }
      }
      &:first-child {
        order: 2;
        display: inline-flex;
        @media (max-width: 991px) {
          .use_numbers & {
            background-color: $white;
            .block-featured--content {
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }

  &-col {
    display: inline-flex;
    align-items: center;
    position: relative;
    @media (max-width: 991px) {
      &:last-child {
        order: 1;
        display: inline-flex;
        @media (max-width: 767px) {
          .footer-talk & {
            display: none;
          }
        }
      }
      &:first-child {
        order: 2;
        display: inline-flex;
      }
    }

    > div {
      width: 100%;
      &.desktop {
        height: 100%;
        @media (max-width: 767px) {
          img {
            min-height: 375px;
          }
        }
      }
      > img {
        min-height: 640px;
        max-height: 640px;
        width: 100%;
        object-fit: cover;
      }
      &.mobile {
        img {
          min-height: unset;
        }
      }
    }
    img {
      display: block;
      width: 100%;
      max-height: 488px;
      object-fit: cover;
      object-position: center;

      .use_list_items & {
        max-height: unset;
        height: 100%;
      }
    }
  }

  &.alignfull {
    .block-featured-col {
      &:first-child {
        @media (min-width: 1254px) {
          padding: {
            right: 60px;
            left: calc((100vw - #{$containerWidth}) / 2);
          }
        }
      }
      &:last-child {
        @media (min-width: 1254px) {
          padding: {
            left: 60px;
            right: calc((100vw - #{$containerWidth}) / 2);
          }
        }
      }
    }
    &.mod-l-img {
      .block-featured-col {
        &:first-child {
          // background-color: $white;
          @media (min-width: 1254px) {
            padding: {
              left: 83px;
              right: calc((100vw - #{$containerWidth}) / 2);
            }
          }
          &:before {
            content: "";
            background-color: $white;
            height: 1200px;
            width: 1200px;
            top: -39%;
            left: -32px;
            position: absolute;
            border-radius: 100%;
            @media (max-width: 991px) and (min-width: 768px) {
              height: 1113px;
              width: 1982px;
              top: -73%;
              left: -550px;
            }
            @media (max-width: 767px) {
              height: 1113px;
              width: 1282px;
              top: -73%;
              left: -350px;
            }
          }
        }
        &:last-child {
          @media (min-width: 1254px) {
            padding: {
              right: 85px;
              left: calc((100vw - #{$containerWidth}) / 2);
            }
          }
        }
      }
    }
    &.image-full {
      .block-featured-col {
        &:first-child {
          &:before {
            content: "";
            background-color: $white;
            height: 3000px;
            width: 4000px;
            top: 40%;
            right: -111px;
            position: absolute;
            border-radius: 100%;
            z-index: 1;
            transform: translateY(-50%);
            @media (max-width: 991px) and (min-width: 768px) {
              height: 222px;
              width: 989px;
              top: 7%;
              right: -44px;
            }
            @media (max-width: 767px) {
              height: 900px;
              width: 900px;
              top: 42%;
              right: -64%;
            }
          }
        }
        &:last-child {
          @media (min-width: 1254px) {
            padding: 0;
          }
        }
      }
      .block-featured--content {
        z-index: 1;
      }
    }
  }

  .use_numbers & {
    .block-featured--content {
      color: $mainTextColor;
      a {
        // color: $linkColor !important;
        display: block;
      }
    }
  }
  .block-numbers-txt {
    padding-top: 70px;
    padding-bottom: 55px;
    @media (max-width: 991px) {
      padding: 70px 20px 25px;
      h1,
      h4 {
        font-size: 72px !important;
      }
      p {
        font-size: 18.75px !important;
      }
    }
  }

  &.image-h549 {
    min-height: 549px;
    max-height: 549px;
    .block-featured-col > div > img {
      min-height: 549px;
      max-height: 549px;
    }
  }
  &.image-h710 {
    min-height: 710px;
    max-height: 710px;
    .block-featured-col > div > img {
      min-height: 710px;
      max-height: 710px;
    }
  }
  &.image-full {
    min-height: unset;
    max-height: unset;
    .block-featured-col > div > img {
      width: auto;
      min-height: unset;
      max-height: unset;
    }
  }
  &.mod-one_third {
    grid-template-columns: 3fr 4fr;

    @media (min-width: 991px) and (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      max-height: unset;
    }
  }
  &.mod-one_half {
    grid-template-columns: 1fr 1fr;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      max-height: unset;
    }
  }
  &.mod-two_third {
    grid-template-columns: 4fr 3fr;

    @media (min-width: 991px) and (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      max-height: unset;
    }
  }
  &.mod-three_fourth {
    grid-template-columns: 7fr 4fr;

    @media (min-width: 991px) and (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      max-height: unset;
    }
  }
  &.mod-one_fourth {
    grid-template-columns: 4fr 7fr;

    @media (min-width: 991px) and (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      max-height: unset;
    }
  }

  &--content {
    width: 100%;
    padding: 10px 100px;
    .container & {
      padding: 0 35px 0 0;
      @media (max-width: 991px) {
        padding: 20px;
      }
    }
    .container .mod-l-img & {
      padding: 0 0 0 35px;
      @media (max-width: 991px) {
        padding: 20px;
      }
    }

    .use_list_items & {
      padding: 85px 0;
      @media (max-width: 991px) {
        padding-left: 35px;
      }
    }

    @media (max-width: 991px) {
      div {
        max-width: unset !important;
      }
    }

    ul {
      list-style: disc;
    }
    .cols2 {
      columns: 2;
    }

    &.no-paddings {
      padding: 0 20px 0 0;

      @media (max-width: 991px) {
        padding: 20px;
      }
    }

    @media (min-width: 991px) and (max-width: 1199px) {
      padding: 50px 20px !important;
    }
    @media (max-width: 991px) {
      padding: 20px 50px;
      // text-align: center;
    }

    .title {
      line-height: 1.5;
      @media (max-width: 767px) {
        @include rem(font-size, 20px!important);
      }

      &.with-subtitle {
        margin-bottom: 5px;
      }
    }

    h5 {
      @include rem(font-size, 24px);
      @media (max-width: 767px) {
        @include rem(font-size, 18px);
      }
    }

    p {
      line-height: 1.625;

      @media (min-width: 768px) and (max-width: 991px) {
        @include rem(font-size, 24px);
        line-height: 1.2;
      }
    }

    .pretitle {
      color: $primary1;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      text-transform: uppercase;
      margin-bottom: 16px;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    hr {
      border-color: $primary1;
      border-width: 0 0 1px;
      margin: 0 0 60px;
      max-width: 138px;
      @media (max-width: 991px) {
        margin: 40px 0;
      }
    }
  }
  &.is-active-block {
    .block-featured--content .title.mod-highlight-center {
      &:after {
        width: 100%;
      }
    }
  }

  .btn {
    margin: 0 0 1em;
    @media (min-width: 768px) {
      margin: 1em 0 0;
    }
  }

  a {
    text-decoration: none;
  }

  .with-icon {
    &:hover {
      img {
        margin-left: 12px;
      }
    }
    img {
      display: inline-block;
      margin-left: 8px;
      width: 24px;
      vertical-align: -2px;
      transition: margin 0.3s ease-in-out;
    }
  }
}

.img-mw-100 img {
  max-width: 100% !important;
  width: auto !important;
}

.carousel-featured {
  .slick-slide {
    padding: 0 4px;
  }
  img {
    width: 100%;
    height: 660px;
    object-fit: cover;
    object-position: top center;
  }
}

.col--circle {
  position: relative;
  margin-right: 20px;
  .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    font-size: 61.04px;
    line-height: 120%;
    letter-spacing: -0.0178em;
    color: $white;
    z-index: 1;
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      line-height: 2;
    }
    sup {
      font-size: 25px;
      line-height: 70px;
      vertical-align: text-top;
    }
  }
}
.circle {
  &__in {
    stroke: $tertiary1;
    fill: $primary1;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 0 450%;
  }
}

#circles {
  z-index: 1;
  position: relative;
  .item {
    display: flex;
    align-items: center;
    margin: 30px 0;
    .btn-link {
      margin-top: 16px;
    }
    @media (max-width: 991px) {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.animate .circle__in {
    animation: progress 1.25s ease-out forwards;
  }
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 250%;
  }
  100% {
    stroke-dasharray: 250%;
  }
}

.list-items {
  .item {
    margin-bottom: 40px;
    &__title {
      font-size: 25px;
      line-height: 160%;
      letter-spacing: -0.47px;
      margin-bottom: 16px;
      font-weight: $font-weight-medium;
    }
    &__txt {
      margin-bottom: 24px;
    }
  }
}
