.blck-inner-image_slider {
  position: relative;
  
  + .blck-inner-image_slider {
    margin-top: -32px;
  }
  &.is-style-cards {
    .tns-ovh {
      overflow: visible;
    }
  }
  @media (max-width: 639px) {
    margin-left: -20px;
    margin-right: -20px;
    &.is-style-cards {
      .tns-ovh {
        padding: 20px 0;
      }
    }
  }
  @media (max-width: 767px) {
    overflow: hidden;
  }
  .slider-list {
    display: flex;
    margin-bottom: 32px;
    margin-left: -12px;
    margin-right: -12px;
  }
  &.is-margin-bottom-0 {
    .slider-list {
      margin-bottom: 0;
    }
  }
  .item {
    flex: 1; -ms-flex: 1 0 auto;
    // @media (min-width: 768px) {
    //   padding: 12px;
    // }
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      background: linear-gradient(90.08deg, #424242 -31.73%, rgba(66, 66, 66, 0) 79.85%);
    }
    > div {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    a {
      text-decoration: none;
    }
    figure {
      margin: 0;
      flex-shrink: 0;
      // max-width: 392px;
      width: 100%;
      height: 508px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          height: auto;
          transform: translateY(-8%);
        }
      }
    }
    .text {
      padding: 24px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 1; -ms-flex: 1 0 auto;
      position: absolute;
      z-index: 9;
      top: 50%;
      transform: translateY(-50%);
      color: $white;
      padding: 20px;
      letter-spacing: -0.47px;
      @media (min-width: 992px) {
        font-size: 25px;
        padding: 108px;
      }
    }
    &-title {
      line-height: 120%;
      letter-spacing: -0.0134em;
      margin-bottom: 24px;
      font-weight: $font-weight-medium;
      font-size: 25px;
      @media (min-width: 992px) {
        font-size: 48.83px;
      }
    }
    &-rte {
      max-width: 600px;
      // min-height: 93px;
      // align-self: flex-end;
    }
  }
  .meta-date {
    font-size: 12.8px;
    line-height: 16px;
    letter-spacing: -0.09px;
    margin: 0 0 8px;
  }
  &.is-style-cards {
    .box {
      background: #fff;
      box-shadow: 0px 2px 30px -4px rgba(33, 33, 33, 0.08),
        0px 0px 20px -4px rgba(33, 33, 33, 0.08);
      height: 100%;
      // figure {
      //   border-radius: 24px 24px 0 0;
      //   overflow: hidden;
      // }
    }
    // .tns-ovh {
    // margin: 0 -20px;
    //   padding: 20px;
    // }
  }
  @media (min-width: 991px) {
    &.is-grid-mosaic {
      .slider-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        // gap: 24px 24px;
        grid-template-areas:
          "item-1 item-2"
          "item-1 item-3";
      }

      .item {
        width: 100% !important;
        padding: 12px;
        > div {
          justify-content: center;
        }
        &-1 {
          figure {
            width: 100%;
            max-width: unset;
            height: 254px;
          }
        }
        &:not(.item-1) {
          > div {
            flex-direction: row;
          }
          figure {
            width: 150px;
            height: 246px;
          }
          // .item {
          //   &-rte {
          //     font-size: 12.8px;
          //     line-height: 16px;
          //     letter-spacing: -0.09px;
          //   }
          // }
        }
      }

      .item-1 {
        grid-area: item-1;
      }

      .item-2 {
        grid-area: item-2;
      }

      .item-3 {
        grid-area: item-3;
      }
    }
    &.is-grid-grid {
      .slider-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr;
        // gap: 24px 24px;
        grid-template-areas: "item-1 item-2"
        "item-3 item-4";
      }
      //.slider-list[data-item-count="4"] {
      //  display: grid;
      //  grid-template-columns: 1fr 1fr;
      //  grid-template-rows: 0.5fr 0.5fr;
      //  // gap: 24px 24px;
      //  grid-template-areas:
      //    "item-1 item-2"
      //    "item-3 item-4";
      //}

      .text {
        justify-content: flex-start;
      }
      .btn-row {
        margin-top: auto;
      }
      .item {
        width: 100% !important;
        padding: 12px;
        > div {
          flex-direction: row;
        }
        figure {
          width: 150px;
          height: 100%;
        }
        .item {
          &-rte {
            font-size: 16px;
            line-height: 25.6px;
          }
        }
      }

      .item-1 {
        grid-area: item-1;
      }

      .item-2 {
        grid-area: item-2;
      }

      .item-3 {
        grid-area: item-3;
      }
      .item-4 {
        grid-area: item-4;
      }
    }
  }
  &.images-squad {
    .item {
      figure {
        @media (min-width: 991px) {
          height: 390px;
        }
        &:after {
          content: "";
          display: block;
          padding-bottom: 30%;
        }
      }
    }
  }
}
.image-slider-nav {
  position: absolute;
  bottom: 87px;
  left: auto;
  right: auto;
  display: flex;
  width: 100%;
  justify-content: center;
  .link {
    &:hover {
      cursor: pointer;
      opacity: .75;
    }
  }

  .dots {
    display: flex;
    align-items: center;
    padding: 0 42px;
  }
  .dot {
    background-color: rgba($white, .5);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    margin-right: 8px;
    &.tns-nav-active {
      background-color: $white;
      &:hover {
        cursor: default;
        opacity: 1;
      }
    }
  }
}