.blck-impact {
  .item {
    padding: 32px 24px 24px;
    background: #fff;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1.5px solid #93A445;

    .number {
      @include rem(font-size, 96px);
      display: block;
      color: #005395;
      line-height: 1;
      text-align: center;
      margin-bottom: 24px;
    }

    .info-box {

      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      @include rem(font-size, 16px);
      position: absolute;
      top: 100%;
      background: #fff;
      width: 100%;
      left: 0;
      display: none;
      z-index: 10;

      &.is-active {
        display: block;
      }

    }

    .name {
      @include rem(font-size, 25px);
      @include rem(letter-spacing, -0.47px);
      font-family: $mainFont;
      line-height: 1.52;
      margin: 0 0 24px;
      text-align: center;

      .info-box-toggle {
        @include rem(font-size, 18px);
        transition: all 0.5s;
        display: inline-block;
        position: absolute;
        margin: 0 0 0 10px;

        &.is-active,
        &:hover {

        }
      }
    }

    .rte {
      margin-bottom: 24px;
      @include rem(font-size, 16px);
      line-height: 1.6;
    }

    .btn-link {
      margin-top: auto;
      font-weight: bold !important;
      @include rem(font-size, 16px !important);
      line-height: 1.6;
      color: #212121 !important;
    }
  }

  .bcolumns {
    text-align: left;
    display: grid;
    margin: 0;

    img {
      max-width: var(--max-width);
    }

    + .text-center {
      padding-top: 72px;
    }

    &.c4 {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 0;
      @media (min-width: 600px) and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 24px;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px 24px;
      }
    }

    &.c3 {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 0;
      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 24px;
      }
    }

    &.c2 {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 0;
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 24px;
      }
    }
  }
}
