
.blck-inner-mc-listing {
  .mc-grid {
    display: flex;
    justify-content: var(--justify);
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

    .container.small & {
      .mc-grid-item img {
        height: 150px!important;
      }
    }
    &-item {
      margin: 0 12px 1em;
      width: calc(100% / var(--mobile) - (12px * 2));
      @media (min-width: 660px) {
        width: calc(100% / var(--tablet) - (12px * 2));
        margin: 0;
      }
      @media (min-width: 992px) {
        width: calc(100% / var(--desktop) - (12px * 2));
        margin: 0;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        width: calc(30% - (#{$gap} * 2)) !important;
        flex: auto !important;
      }

      figure {
        background-color: $gray;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
     
      .name {
        letter-spacing: -0.18px;
        margin-bottom: 16px;
        font-weight: $font-weight-medium;
        font-size: 15px;
        line-height: 128%;
        @media (min-width: 992px) {
          font-size: 25px;
          line-height: 160%;
        }
        a {
          color: $copy;
          &:hover {
            color: $primary1;
          }
        }
      }
      p {
        margin-bottom: 16px;
        color: $text_black;
      }
      .item-rte {
        p {
          margin-bottom: 1em;
        }
      }
    }
    a {
      text-decoration: none;
    }

    .btn-link {
      margin-bottom: 0.5em;
      line-height: 1.4;
    }
  }

  &.card-style {
    .mc-grid {
      margin-left: -12px;
      margin-right: -12px;
      &-item {
        background-color: $white;
        box-shadow: 0 2px 30px -4px rgba(33, 33, 33, 0.08),
          0px 0px 20px -4px rgba(33, 33, 33, 0.08);
        
          margin: 0 12px 24px;
          width: calc(100% / var(--mobile) - (12px * 2)) !important;
          @media (min-width: 660px){
            width: calc(100% / var(--tablet) - (12px * 2)) !important;
          }
          @media (min-width: 990px){
            width: calc(100% / var(--desktop) - (12px * 2)) !important;
          }
          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: calc(100% / 2 - (#{$gap} * 2));
            flex:auto;
            figure {
              overflow: hidden;
              height: 246px;
              width: 100%;
              position: relative;
              img {
                position: absolute;
                // width: 200%!important;
                // max-width: 200%!important;
                height: auto !important;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        
        &:hover {
          box-shadow: 1px 1px 40px -4px rgba(33, 33, 33, 0.1),
            1px 1px 30px -4px rgba(33, 33, 33, 0.1);
        }
        a {
          margin-top: auto;
        }
      }
    }

    &.card_as_link {
      @media (max-width: 600px) {
        padding-top: 0;
        padding-bottom: 0;
      }
      .mc-grid {
        &-item {
          justify-content: start;
          align-items: center;
          text-align: center;
          padding: 24px 5px 9px;
          transition: transform .3s ease-in-out;
          flex: 1; -ms-flex: 1 0 auto;
          color: $copy;
          &:hover {
            color: $primary1;
            transform: translateY(-5px);
          }
          
          @media (max-width: 600px) {
            margin: 0 8px 24px!important;
            width: calc(100% / var(--mobile) - (8px * 2))!important;
            padding-top: 21px;
            padding-bottom: 9px;
          }

          @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            width: calc(100% / 4 - (#{$gap} * 2))!important;
            figure {
              height: 102px;
            }
          }
          
          @media (max-width: 991px) {
            .name {
              font-size: 12px!important;
              font-weight: 400;
              margin-bottom: 0;
            }
          }
          img {
            //max-height: 34px;
            //margin-bottom: 8px;
            margin-top: 16px;
          
            width: auto;
            max-height: 48px;
            margin-bottom: 10px;
            @media (max-width: 600px) {
              max-height: 24px;
              margin-top: 0;
            }
          }
        }
      }
    }
    &.card-style {
      .mc-grid {
        &-item {
          justify-content: start;
          padding: 0;
                 
          .name {
            letter-spacing: -0.47px;
          }
          .text {
            padding: 24px;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 166px;
            @media (max-width: 600px) {
              min-height: 120px;
            }
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
              height: auto;
            }
          }
          .btn-wrap {
            margin-top: auto;
          }
          img {
            height: 246px;
          }
        }
      }
    }
  }
}
